<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation System</title>
    <style>
        .video-container {
            position: relative;
            width: 100%;
            height: 97vh;
            overflow: hidden;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            color: black;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .center-div {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            border: 2px solid white;
            padding:20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.755);
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video src="/static/Travel Agency Logo Advert.mp4" autoplay loop muted></video>
        <div class="center-div">
            <h1>Welcome to the Travel Recommendation System</h1>
            <button>
               Get Recommendations
            </button>
        </div>
    </div>
    <script>
        document.querySelector('button').addEventListener('click', function() {
            window.location.href = '/recommend';
        });
    </script>
</body>
</html>